version: "3"
services:
  app :
    image: python_server_img
    container_name: python_server
    #ports:
    #  - '8888:8888'
    #environment:
    #command: 
    #restart: always
    volumes:
      - /d/program/git/docker/python_compose:/code
    build: .
    #entrypoint : 
    #network :
